POSTGRES_URL="postgres://default:pLO2VlvW3RwY@ep-frosty-fog-95545102-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:pLO2VlvW3RwY@ep-frosty-fog-95545102-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:pLO2VlvW3RwY@ep-frosty-fog-95545102.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-fog-95545102-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="pLO2VlvW3RwY"
POSTGRES_DATABASE="verceldb"